<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>780</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>заказы</string>
     </attribute>
     <widget class="QTableWidget" name="o_tw">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>850</width>
        <height>730</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="o_set_stat">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>50</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="o_apply">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>100</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>товары</string>
     </attribute>
     <widget class="QTableWidget" name="i_tw">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>980</width>
        <height>700</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="i_gender">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="i_brand">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>10</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="i_refresh">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>10</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="i_search">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>580</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Пользователи</string>
     </attribute>
     <widget class="QTableWidget" name="u_tw">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>980</width>
        <height>710</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="u_search">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>580</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="u_refresh">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>10</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
